# tio-res

./: .gitignore  BLUETOOTH_PRINTER_IMPLEMENTATION_SUMMARY.md  LICENSE  PRINTER_SETUP.md  PROJECT_STRUCTURE.md  README.md  analysis_options.yaml  build_with_safe_date.sh  find_bad_jars.py  l10n.yaml  pubspec.yaml  pubspec.yaml.bak
android/: build.gradle.kts  build_log.txt  crash_window.txt  debug_snippet.txt  gradle.properties  snippet.txt  tail_debug.txt  worker_logs.txt
android/app/: build.gradle.kts  proguard-rules.pro
lib/: main.dart
lib/core/: README.md
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_th.dart  app_th.arb
lib/models/: buffet_tier.dart  customer.dart  layout_object_model.dart  menu_category.dart  menu_item.dart  order.dart  order_item.dart  promotion.dart  receipt_layout.dart  table_model.dart  transaction.dart
lib/providers/: cart_provider.dart  notification_provider.dart  settings_provider.dart
lib/screens/: bluetooth_printer_screen.dart  bluetooth_printer_screen.dart.bak  checkout_dialog.dart  checkout_screen.dart  checkout_screen_simple.dart  pos_main_screen.dart  pos_screen.dart  splash_screen.dart  table_selection_screen.dart
lib/services/: PRINTER_README.md  api_service.dart  (+7 more)
php-orders/: .htaccess  README.md  bill.html  database.sql  index.html  orders.html
plugins/blue_thermal_printer/android/: build.gradle
plugins/blue_thermal_printer/android/src/main/java/id/kakzaki/blue_thermal_printer/: BlueThermalPrinterPlugin.java
test/: widget_test.dart
web/: index.html  manifest.json
(+87 files in other folders)
